=========================================
  WHOIS LOOKUP
  Domain: corporate-security-verify.com
  Queried: Mar 15, 2026
=========================================

Domain Name: corporate-security-verify.com
Registry Domain ID: 2890134571_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.namecheap.com
Registrar URL: http://www.namecheap.com

Updated Date: 2026-03-07T18:22:45Z
Creation Date: 2026-03-07T18:20:11Z
Expiration Date: 2027-03-07T18:20:11Z

Registrar: NameCheap, Inc.
Registrar IANA ID: 1068
Registrar Abuse Contact Email: abuse@namecheap.com
Registrar Abuse Contact Phone: +1.6613102107

Domain Status: clientTransferProhibited

Registrant Name: REDACTED FOR PRIVACY
Registrant Organization: WhoisGuard, Inc.
Registrant Street: P.O. Box 0823-03411
Registrant City: Panama
Registrant State/Province: Panama
Registrant Postal Code: 00000
Registrant Country: PA
Registrant Phone: +507.8365503
Registrant Email: 48f2ba019c@privateemail.com

Admin Name: REDACTED FOR PRIVACY
Admin Organization: WhoisGuard, Inc.
Admin Email: 48f2ba019c@privateemail.com

Tech Name: REDACTED FOR PRIVACY
Tech Organization: WhoisGuard, Inc.
Tech Email: 48f2ba019c@privateemail.com

Name Server: ns1.shady-dns.net
Name Server: ns2.shady-dns.net

DNSSEC: unsigned

>>> Last update of WHOIS database: 2026-03-15T14:00:00Z <<<

=========================================
  NOTES:
  - Creation Date is 2 days BEFORE the phishing email was sent.
  - WHOIS privacy is enabled — registrant identity hidden.
  - Name servers point to "shady-dns.net" — not a major DNS provider.
  - Domain expires in exactly 1 year (minimum registration period).
=========================================
